{% extends "index.html" %}
{% block h %} {% endblock %} 
{% block footer %} {% endblock %} 

{% block body %}  
 
    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/logout">Logout</a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted"> </h3>
        </div>

        <div class="jumbotron">
            <h1>Welcome !!</h1>
        </div>
    </div>
	{% endblock %} 
